{
  "name": "eslint-config",
  "description": "ESLint configs for 7d repos",
  "type": "module",
  "dependencies": {
    "@eslint/js": "^9.10.0"
  },
  "peerDependencies": {
    "eslint": "^9.10.0"
  }
}
